{
  "name": "jhs-browser-smoke",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pretest": "node scripts/check-local-browser.mjs",
    "test": "playwright test",
    "test:visual": "node scripts/visual-gate.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "jquery": "3.7.1",
    "localforage": "1.10.0",
    "tabulator-tables": "6.3.1"
  }
}
