{
  "name": "jhs-ya",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node scripts/check-sources.mjs && node scripts/regression-check.mjs && node --check JHS.user.js && node --check dist/JHS.user.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
