{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/app/**/*.js",
    "src/contracts/**/*",
    "src/core/jhs-error.js",
    "src/core/cache-policy.js",
    "src/core/constants.js",
    "src/core/credential-crypto.js",
    "src/core/event-bus.js",
    "src/core/feature-helpers.js",
    "src/core/javdb-api.js",
    "src/core/legacy-plugin-contributions.js",
    "src/core/lifecycle-scope.js",
    "src/core/list-item-reader.js",
    "src/core/magnet-quality.js",
    "src/core/migration.js",
    "src/core/movie-identity.js",
    "src/core/selection-model.js",
    "src/core/site-context.js",
    "src/core/state-model.js",
    "src/core/storage-index.js",
    "src/core/theme.js",
    "src/features/**/*.js",
    "src/integrations/**/*.js",
    "src/platform/**/*.js",
    "src/services/**/*.js",
    "src/ui/**/*.js",
    "src/plugins/backup/resource-settings.js",
    "src/plugins/dependency-map.js",
    "src/plugins/external-search/magnet-source-registry.js",
    "src/plugins/image-viewer/screenshot-provider-registry.js",
    "src/plugins/one-one-five/client.js"
  ],
  "exclude": ["src/app/bootstrap.js"]
}
